{"version": 2, "width": 72, "height": 5, "timestamp": 1766274172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066778, "o", "TO DISARM THE BOMB, SIMPLY ENTER A VALID \u001b[90mtar\u001b[0m COMMAND ON YOUR FIRST TRY. NO GOOGLING. YOU HAVE \u001b[7mTEN\u001b[0m SECONDS.\r\n"]
[0.108731, "o", "\u001b[?2004h~# "]
[0.239073, "o", "a"]
[0.312959, "o", "n"]
[0.432141, "o", "y"]
[0.476994, "o", " "]
[0.54496, "o", "v"]
[0.605971, "o", "a"]
[0.685972, "o", "l"]
[0.724983, "o", "i"]
[0.794045, "o", "d"]
[0.89393, "o", " "]
[0.994055, "o", "t"]
[1.070941, "o", "a"]
[1.164048, "o", "r"]
[1.294062, "o", " "]
[1.361048, "o", "c"]
[1.451091, "o", "o"]
[1.496199, "o", "m"]
[1.638343, "o", "m"]
[1.729958, "o", "a"]
[1.808142, "o", "n"]
[1.887004, "o", "d"]
[1.941233, "o", " "]
[2.039067, "o", "t"]
[2.079227, "o", "o"]
[2.141081, "o", " "]
[2.217055, "o", "d"]
[2.295132, "o", "i"]
[2.369147, "o", "s"]
[2.433023, "o", "a"]
[2.543243, "o", "r"]
[2.625046, "o", "m"]
[2.681184, "o", " "]
[2.736197, "o", "t"]
[2.814258, "o", "h"]
[2.883288, "o", "e"]
[2.950255, "o", " "]
[3.034392, "o", "b"]
[3.126328, "o", "o"]
[3.163339, "o", "m"]
[3.297331, "o", "b"]
[3.586405, "o", "\r\u001b[K\r"]
[3.592356, "o", "\r\u001b[K\u001b[1;36m⠋\u001b[0m \u001b[1;96ma\u001b[0;36mn\u001b[0;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[3.676135, "o", "\r\u001b[K\u001b[1;36m⠙\u001b[0m \u001b[0;36ma\u001b[1;96mn\u001b[0;36my\u001b[0;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[3.759881, "o", "\r\u001b[K\u001b[1;36m⠹\u001b[0m \u001b[0;36ma\u001b[0;36mn\u001b[1;96my\u001b[0;36m \u001b[0;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[3.843772, "o", "\r\u001b[K\u001b[1;36m⠸\u001b[0m \u001b[2;36ma\u001b[0;36mn\u001b[0;36my\u001b[1;96m \u001b[0;36mv\u001b[0;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[3.927257, "o", "\r\u001b[K\u001b[1;36m⠼\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[0;36my\u001b[0;36m \u001b[1;96mv\u001b[0;36ma\u001b[0;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.010726, "o", "\r\u001b[K\u001b[1;36m⠴\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[0;36m \u001b[0;36mv\u001b[1;96ma\u001b[0;36ml\u001b[0;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.094263, "o", "\r\u001b[K\u001b[1;36m⠦\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[0;36mv\u001b[0;36ma\u001b[1;96ml\u001b[0;36mi\u001b[0;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.17806, "o", "\r\u001b[K\u001b[1;36m⠧\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[0;36ma\u001b[0;36ml\u001b[1;96mi\u001b[0;36md\u001b[0;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.261309, "o", "\r\u001b[K\u001b[1;36m⠇\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[0;36ml\u001b[0;36mi\u001b[1;96md\u001b[0;36m \u001b[0;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.345009, "o", "\r\u001b[K\u001b[1;36m⠏\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[0;36mi\u001b[0;36md\u001b[1;96m \u001b[0;36mt\u001b[0;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.428619, "o", "\r\u001b[K\u001b[1;36m⠋\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[0;36md\u001b[0;36m \u001b[1;96mt\u001b[0;36ma\u001b[0;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.512096, "o", "\r\u001b[K\u001b[1;36m⠙\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[0;36m \u001b[0;36mt\u001b[1;96ma\u001b[0;36mr\u001b[0;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.595477, "o", "\r\u001b[K\u001b[1;36m⠹\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[0;36mt\u001b[0;36ma\u001b[1;96mr\u001b[0;36m \u001b[0;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.67893, "o", "\r\u001b[K\u001b[1;36m⠸\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[0;36ma\u001b[0;36mr\u001b[1;96m \u001b[0;36mc\u001b[0;36mo\u001b[2;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.762775, "o", "\r\u001b[K\u001b[1;36m⠼\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[0;36mr\u001b[0;36m \u001b[1;96mc\u001b[0;36mo\u001b[0;36mm\u001b[2;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.846257, "o", "\r\u001b[K\u001b[1;36m⠴\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[0;36m \u001b[0;36mc\u001b[1;96mo\u001b[0;36mm\u001b[0;36mm\u001b[2;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[4.929716, "o", "\r\u001b[K\u001b[1;36m⠦\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[0;36mc\u001b[0;36mo\u001b[1;96mm\u001b[0;36mm\u001b[0;36ma\u001b[2;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[5.013578, "o", "\r\u001b[K\u001b[1;36m⠧\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[0;36mo\u001b[0;36mm\u001b[1;96mm\u001b[0;36ma\u001b[0;36mn\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[5.097564, "o", "\r\u001b[K\u001b[1;36m⠇\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[0;36mm\u001b[0;36mm\u001b[1;96ma\u001b[0;36mn\u001b[0;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[5.181038, "o", "\r\u001b[K\u001b[1;36m⠏\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[0;36mm\u001b[0;36ma\u001b[1;96mn\u001b[0;36md\u001b[0;36m \u001b[2;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[5.264498, "o", "\r\u001b[K\u001b[1;36m⠋\u001b[0m \u001b[2;36ma\u001b[2;36mn\u001b[2;36my\u001b[2;36m \u001b[2;36mv\u001b[2;36ma\u001b[2;36ml\u001b[2;36mi\u001b[2;36md\u001b[2;36m \u001b[2;36mt\u001b[2;36ma\u001b[2;36mr\u001b[2;36m \u001b[2;36mc\u001b[2;36mo\u001b[2;36mm\u001b[2;36mm\u001b[0;36ma\u001b[0;36mn\u001b[1;96md\u001b[0;36m \u001b[0;36mt\u001b[2;36mo\u001b[2;36m \u001b[2;36md\u001b[2;36mi\u001b[2;36ms\u001b[2;36ma\u001b[2;36mr\u001b[2;36mm\u001b[2;36m \u001b[2;36mt\u001b[2;36mh\u001b[2;36me\u001b[2;36m \u001b[2;36mb\u001b[2;36mo\u001b[2;36mm\u001b[2;36mb\u001b[0m"]
[5.350523, "o", "\r\u001b[K~# tar -czf backup.tar.gz /path/to/directory"]
[6.493814, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[K"]
[6.597282, "o", "\u001b[?2004l\r\r\nexit\r\n"]
