{"version": 2, "width": 94, "height": 3, "timestamp": 1766102311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111399, "o", "\u001b[?2004hrob@\u001b[1;31mxkcd \u001b[0;0m[~]$ "]
[0.11705, "o", "a"]
[0.384009, "o", "n"]
[0.536168, "o", "y"]
[0.580902, "o", " "]
[0.691983, "o", "v"]
[0.751907, "o", "a"]
[0.83402, "o", "l"]
[0.912359, "o", "i"]
[1.064, "o", "d"]
[1.153094, "o", " "]
[1.29513, "o", "t"]
[1.376131, "o", "a"]
[1.478048, "o", "r"]
[1.613041, "o", " "]
[1.806353, "o", "c"]
[1.887085, "o", "o"]
[1.954115, "o", "m"]
[2.102186, "o", "m"]
[2.193135, "o", "a"]
[2.272161, "o", "n"]
[2.334155, "o", "d"]
[2.441117, "o", " "]
[2.508292, "o", "t"]
[2.558135, "o", "o"]
[2.629238, "o", " "]
[2.693212, "o", "d"]
[2.798494, "o", "i"]
[2.890322, "o", "s"]
[3.001361, "o", "a"]
[3.08329, "o", "r"]
[3.163268, "o", "m"]
[3.238303, "o", " "]
[3.311377, "o", "t"]
[3.38027, "o", "h"]
[3.470324, "o", "e"]
[3.547296, "o", " "]
[3.771664, "o", "b"]
[3.894478, "o", "o"]
[3.944533, "o", "m"]
[4.147718, "o", "b"]
[4.651639, "o", "\r\u001b[K\r"]
[4.652087, "o", "\r\u001b[K\u001b[38;5;196ma\u001b[38;5;202mn\u001b[38;5;208my\u001b[38;5;214m \u001b[38;5;220mv\u001b[38;5;226ma\u001b[38;5;190ml\u001b[38;5;154mi\u001b[38;5;118md\u001b[38;5;082m \u001b[38;5;046mt\u001b[38;5;047ma\u001b[38;5;049mr\u001b[38;5;051m \u001b[38;5;045mc\u001b[38;5;039mo\u001b[38;5;033mm\u001b[38;5;027mm\u001b[38;5;021ma\u001b[38;5;057mn\u001b[38;5;093md\u001b[38;5;129m \u001b[38;5;165mt\u001b[38;5;201mo\u001b[38;5;199m \u001b[38;5;198md\u001b[38;5;197mi\u001b[38;5;196ms\u001b[38;5;202ma\u001b[38;5;208mr\u001b[38;5;214mm\u001b[38;5;220m \u001b[38;5;226mt\u001b[38;5;190mh\u001b[38;5;154me\u001b[38;5;118m \u001b[38;5;082mb\u001b[38;5;046mo\u001b[38;5;047mm\u001b[38;5;049mb\u001b[0m 💭"]
[6.038406, "o", "\r\u001b[K"]
[6.038469, "o", "rob@\u001b[1;31mxkcd \u001b[0;0m[~]$ tar -cvf backup.tar /path/to/directory"]
[7.45499, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[7.559753, "o", "\u001b[?2004l\r\r\nexit\r\n"]
